/* 
 * File:   eeprom_addresses.h
 * Author: onkila
 *
 * Created on January 3, 2019, 10:22 AM
 */

#ifndef EEPROM_ADDRESSES_H
#define	EEPROM_ADDRESSES_H

#ifdef	__cplusplus
extern "C" {
#endif

#define ADDRESS_SW_REVISION 0x01
#define ADDRESS_HW_REVISION 0x02
#define ADDRESS_SERIAL_HIGH 0x03
#define ADDRESS_SERIAL_LOW  0x04
#define ADDRESS_BOOTLOADER_ACTIVE 0x05
#define ADDRESS_LOCK_SERIAL_SETTINGS 0x06
#define ADDRESS_MOTOR_1_MAX_HIGH 0x07
#define ADDRESS_MOTOR_1_MAX_LOW 0x08
#define ADDRESS_MOTOR_2_MAX_HIGH 0x09
#define ADDRESS_MOTOR_2_MAX_LOW 0x0A
#define ADDRESS_MOTOR_3_MAX_HIGH 0x0B
#define ADDRESS_MOTOR_3_MAX_LOW 0x0C
#define ADDRESS_MOTOR_1_OFFSET 0x0D
#define ADDRESS_MOTOR_2_OFFSET 0x0E
#define ADDRESS_MOTOR_3_OFFSET 0x0F
#define ADDRESS_SETUP_DONE 0x10
#define ADDRESS_VALVE_POLARITY 0x11
#define ADDRESS_ADC_OFFSET_HIGH 25
#define ADDRESS_ADC_OFFSET_LOW 26
#define ADDRESS_LOCK_WRITING 27


#ifdef	__cplusplus
}
#endif

#endif	/* EEPROM_ADDRESSES_H */

